All questions relate to the first song in song.c (section 2.1)
All numbers should be in decimal values.

Hex = 4 bits
Byte = 8 bits, 2 hex
Word = 16 bits, 2 bytes, 4 hex

0x4d,0x54,0x68,0x64 = MThd
0x4d,0x54,0x72,0x6b = MTrk

1) How many bytes of data in the header? 
    6 bytes
    0x00,0x00,0x00,0x06 (32-bit representation)

2) What MIDI format does the song use?
    1
    0x00,0x01 (The first word)

3) How many tracks does the first song contain?
    2
    0x00,0x02 (The next word)

4) What is the division for this song?
    256 
    0x01,0x00 = 0000 0001 0000 0000 = 2^8 = 256 (The third word)

5) What line (in song.c) does the first track start on? (section 2.3)
    Line 11
    0x00,0x4d,0x54,0x72,0x6b = MTrk

6) What is the length of the first track (in bytes)?
    87  
    0x00,0x00,0x00,0x57 = 0101 0111 = 64 + 16 + 4 + 2 + 1 = 87

7) What line (in song.c) does the second track start on?
    Line 17
    0x00,0x4d,0x54,0x72,0x6b = MTrk

8) What is the length of the second track (in bytes)?
    410
    0x00,0x00,0x01,0x9a = 0000 0001 1001 1010 = 256 + 128 + 16 + 8 + 2 = 410

Answers to the following questions can be found in the first track.

9) What is the time signature for this song (written as numerator/denominator)?
    4/4

10) What is the key signature for this song (you can list it as # of flats/sharps and major or minor)?
    C major

11) What is the song's tempo (in microseconds per quarter-note)?
    631,577 usec/quarter note

12) What is the name of the song (Sequence Name)?
    Twinkle Twinkle Little Star

13) What is the copyright notice for the song?
    Jim Paterson

<chunk type> [MTrk]
0x4d,0x54,0x72,0x6b,

<length> [87]
0x00,0x00,0x00,0x57,

<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Time Signature]
            0xff,0x58,
            <length>
            0x04,
            <bytes>
            0x04,0x02,0x18,0x08, [4/4 time]

<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Key Signature]
            0xff,0x59,
            <length>
            0x02,
            <bytes>
            0x00,0x00, [key of C, major key]
        
<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Tempo]
            0xff,0x51,
            <length>
            0x03,
            <bytes>
            0x09,0xa3,0x19,
          
<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Sequence Name]
            0xff,0x03,
            <length>
            0x1b,
            <bytes>
            0x54,0x77,0x69,0x6e,0x6b,0x6c,0x65,0x20,
            0x54,0x77,0x69,0x6e,0x6b,0x6c,0x65,0x20,
            0x4c,0x69,0x74,0x74,0x6c,0x65,0x20,0x53,
            0x74,0x61,0x72,

<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Text Event, "Traditional"]
            0xff,0x01,
            <length>
            0x0b,
            <bytes>
            0x54,0x72,0x61,0x64,0x69,0x74,0x69,0x6f,0x6e,0x61,0x6c,

<MTrk event>
    <delta-time>
    0x00,
    <event>
        <meta-event>
            <type> [Copyright Notice]
            0xff,0x02,
            <length>
            0x0c,
            <bytes>
            0x4a,0x69,0x6d,0x20,0x50,0x61,0x74,0x65,0x72,
            0x73,0x6f,0x6e,

<MTrk event>
    <delta-time>
    0x01
    <event>
        <meta-event>
            <type> [Track End]
            0xff,0x2f,0x00,
            <length>
            <bytes>
            
**************************************************
0x4d,0x54,0x68,0x64 = MThd
0x4d,0x54,0x72,0x6b = MTrk

<Header Chunk>
    <chunk type> []
        0x4d,0x54,0x68,0x64 [MThd]
    <length>
        0x00,0x00,0x00,0x06 [6]
    <format>
        0x00,0x01 [1]
    <ntrks>
        0x00,0x02 [2]
    <division>
        0x01,0x00 [256]

    0x4d,0x54,0x68,0x64,
    0x00,0x00,0x00,0x06,
    0x00,0x01,
    0x00,0x02,
    0x01,0x00,
                        0x4d,0x54,0x72,0x6b,0x00,0x00,
						0x01,0x9a,0x00,0x90,0x3c,0x4d,0x81,0x74,0x80,0x3c,
						0x00,0x0c,0x91,0x3c,0x53,0x81,0x74,0x81,0x3c,0x00


0x09,0xa3,0x19
0000 1001 1010 0011 0001 1001
631577

F0 03 43 12 00
81 48
1000 0001 0100 1000
000 0001 100 1000


*** HW 8 Work ***

#1
    59
    3B 80 27 00
    0011 1011 1000 0000 0010 0111 0000 0000

    0011 1011
    011 1011
    0011 1011
    59

#2
    408
    83 18 91 54 64
    1000 0011 0001 1000 1001 0001 0101 0100 0110 0100

    1000 0011 0001 1000
    000 0011 001 1000
    0000011 0011000
    0000 0001 1001 1000
    408

#3
    1132916
    C5 92 74 E3 74 12
    1100 0101 1001 0010 0111 0100 1110 0011 0111 0100 0001 0010

    1100 0101 1001 0010 0111 0100
    1000101 0010010 1110100
    0001 0001 0100 1001 0111 0100
    1,132,916

    byte: 1100 0101
    data: 0100 0101
    shift: 0000 0000 0000 0000 0000 0000
    result: 0000 0000 0000 0000 0100 0101

    byte: 1001 0010
    data: 0001 0010
    shift: 0000 0000 0010 0010 1000 0000
    result: 0000 0000 0010 0010 1001 0010

    byte: 0111 0100
    data: 0111 0100
    shift: 0001 0001 0100 1001 0000 0000
    result: 0001 0001 0100 1001 0111 0100
    000100010100100100000000
    1000101001001000000000000000

    0001 0001 0100 1001 0111 0100

#4
    33589372
    90 82 93 64 D3 89
    1001 0000 1000 0010 1001 0011 0110 0100 1101 0011 1000 1001

    1001 0000 1000 0010 1001 0011 0110 0100
    0010000 0000010 0010011 1100100
    0010 0000 0000 1000 1001 1110 0100
    33,589,732

****
Example:
    83 D5 73
    1000 0011 1101 0101 0111 0011
    0000011 1010101 1110011
    1110 1010 1111 0011
    60147

*****

0x4d,0x54,0x68,0x64,0x00,0x00,0x00,0x06,0x00,0x01,0x00,0x02,0x01,0x00,0x4d,0x54,0x72,0x6b,
0x00,0x00,0x00,0x57,0x00,0xff,0x58,0x04,0x04,0x02,0x18,0x08,0x00,0xff,0x59,0x02,0x00,0x00,
0x00,0xff,0x51,0x03,0x09,0xa3,0x19,0x00,0xff,0x03,0x1b,0x54,0x77,0x69,0x6e,0x6b,0x6c,0x65,
0x20,0x54,0x77,0x69,0x6e,0x6b,0x6c,0x65,0x20,0x4c,0x69,0x74,0x74,0x6c,0x65,0x20,0x53,0x74,
0x61,0x72,0x00,0xff,0x01,0x0b,0x54,0x72,0x61,0x64,0x69,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x00,
0xff,0x02,0x0c,0x4a,0x69,0x6d,0x20,0x50,0x61,0x74,0x65,0x72,0x73,0x6f,0x6e,0x01,0xff,0x2f,
0x00,0x4d,0x54,0x72,0x6b,0x00,0x00,0x01,0x9a,0x00,0xc0,0x00,0x00,0xb0,0x79,0x00,0x00,0xb0,
0x40,0x00,0x00,0xb0,0x0a,0x3f,0x00,0xb0,0x07,0x5f,0x00,0x90,0x3c,0x4d,0x00,0xff,0x03,0x05,
0x50,0x69,0x61,0x6e,0x6f,

0x81,0x74,0x80,0x3c,0x00,0x0c,0x90,0x3c,0x53,0x81,0x74,0x80,0x3c,
0x00,0x0c,0x90,0x43,0x5a,0x81,0x74,0x80,0x43,0x00,0x0c,0x90,0x43,0x57,0x81,0x74,0x80,0x43,
0x00,0x0c,0x90,0x45,0x56,0x81,0x74,0x80,0x45,0x00,0x0c,0x90,0x45,0x53,0x81,0x74,0x80,0x45,
0x00,0x0c,0x90,0x43,0x51,0x83,0x67,0x80,0x43,0x00,0x19,0x90,0x41,0x50,0x81,0x74,0x80,0x41,
0x00,0x0c,0x90,0x41,0x55,0x81,0x74,0x80,0x41,0x00,0x0c,0x90,0x40,0x52,0x81,0x74,0x80,0x40,
0x00,0x0c,0x90,0x40,0x54,0x81,0x74,0x80,0x40,0x00,0x0c,0x90,0x3e,0x51,0x81,0x74,0x80,0x3e,
0x00,0x0c,0x90,0x3e,0x53,0x81,0x74,0x80,0x3e,0x00,0x0c,0x90,0x3c,0x51,0x83,0x67,0x80,0x3c,
0x00,0x19,0x90,0x43,0x5e,0x81,0x74,0x80,0x43,0x00,0x0c,0x90,0x43,0x53,0x81,0x74,0x80,0x43,
0x00,0x0c,0x90,0x41,0x51,0x81,0x74,0x80,0x41,0x00,0x0c,0x90,0x41,0x54,0x81,0x74,0x80,0x41,
0x00,0x0c,0x90,0x40,0x52,0x81,0x74,0x80,0x40,0x00,0x0c,0x90,0x40,0x54,0x81,0x74,0x80,0x40,
0x00,0x0c,0x90,0x3e,0x52,0x83,0x67,0x80,0x3e,0x00,0x19,0x90,0x43,0x5a,0x81,0x74,0x80,0x43,
0x00,0x0c,0x90,0x43,0x54,0x81,0x74,0x80,0x43,0x00,0x0c,0x90,0x41,0x54,0x81,0x74,0x80,0x41,
0x00,0x0c,0x90,0x41,0x55,0x81,0x74,0x80,0x41,0x00,0x0c,0x90,0x40,0x52,0x81,0x74,0x80,0x40,
0x00,0x0c,0x90,0x40,0x52,0x81,0x74,0x80,0x40,0x00,0x0c,0x90,0x3e,0x53,0x83,0x67,0x80,0x3e,
0x00,0x19,0x90,0x3c,0x52,0x81,0x74,0x80,0x3c,0x00,0x0c,0x90,0x3c,0x53,0x81,0x74,0x80,0x3c,
0x00,0x0c,0x90,0x43,0x5a,0x81,0x74,0x80,0x43,0x00,0x0c,0x90,0x43,0x53,0x81,0x74,0x80,0x43,
0x00,0x0c,0x90,0x45,0x57,0x81,0x74,0x80,0x45,0x00,0x0c,0x90,0x45,0x51,0x81,0x74,0x80,0x45,
0x00,0x0c,0x90,0x43,0x4f,0x83,0x67,0x80,0x43,0x00,0x19,0x90,0x41,0x51,0x81,0x74,0x80,0x41,
0x00,0x0c,0x90,0x41,0x53,0x81,0x74,0x80,0x41,0x00,0x0c,0x90,0x40,0x51,0x81,0x74,0x80,0x40,
0x00,0x0c,0x90,0x40,0x54,0x81,0x74,0x80,0x40,0x00,0x0c,0x90,0x3e,0x52,0x81,0x74,0x80,0x3e,
0x00,0x0c,0x90,0x3e,0x53,0x81,0x74,0x80,0x3e,0x00,0x0c,0x90,0x3c,0x50,0x83,0x67,0x80,0x3c,
0x00,0x01,0xff,0x2f,0x00