SWEN-340: Data Representation - Homework 2

Instructions:
    1. Assume all values are stored in the smallest variable size necessary for
       the value to fit. 
       (I.E. 8 bit values are stored in a char and 16 bit values are stored in a short).
       (Signed value uses 2's complement format).
    2. Provide hexadecimal values in 0x... format (C language format)
    3. Edit this text file and record your answer.
    4. Also for every answer show the manual steps required to arrive at you answer by editing this text file.
    5. Submit your edited text file to the MyCourses assignment folder "Homework 1".
       All submissions MUST be text files.
    6. All questions are worth one point

Questions:
    1. Convert decimal 95 to hexadecimal.
       Answer: 0x5F
       Reasoning:
         d = 95
         95 % 2 = 1
         47 % 2 = 1
         23 % 2 = 1
         11 % 2 = 1
         5 % 2 = 1
         2 % 2 = 0
         1 % 2 = 1
         d = 0b 0101 1111 
            = 0x5F

    2. Convert 0x1CD to unsigned decimal. (Hint: Convert it to binary first!)
       Answer: 461
       Reasoning:
        h = 0x1CD
         = 0b 0001 1100 1101
         = 0(2048) + 0(1024) + 0(512) + 1(256) + 1(128) + 1(64) + 0(32) + 0(16) + 1(8) + 1(4) + 0(2) + 1(1)
         = 256 + 128 + 64 + 8 + 4 + 1
         = 461
       
    3. What is the value of binary 10101011 in decimal if this is a negative number?
       Decimal Answer: -85
       Reasoning: 
       b = 0b 1010 1011
        = 1010 1010
        = 0101 0101
        = 0(128) + 1(64) + 0(32) + 1(16) + 0(8) + 1(4) + 0(2) + 1(1)
        = 64 + 16 + 4 + 1
        = -85
	   
    4. What is the value of binary 111001111 in decimal if this is an unsigned number?
       Decimal Answer:
	    Reasoning:
       b = 0b 0001 1100 1111
        = 0(2048) + 0(1024) + 0(512) + 1(256) + 1(128) + 1(64) + 0(32) + 0(16) + 1(8) + 1(4) + 1(2) + 1(1)
        = 256 + 128 + 64 + 8 + 4 + 2 + 1
        = 463
	   
    5. Add 0x8BCD and 0x02E6 (assume unsigned numbers):
       Hexadecimal Answer: 0x8EB3
       Reasoning:
       a = 0x 8BCD
         = 0b 1000 1011 1100 1101
       b = 0x 02E6
         = 0000 0010 1110 0110
       a + b
               1000 1011 1100 1101 
             + 0000 0010 1110 0110
             = 1000 1110 1011 0011 
             = 0x8EB3 

    6. Add 8 bit binary integers 10101111 and 11011011
       Hexadecimal Answer: 0x18A
       Reasoning:
       a = 0b 1010 1111
       b = 0b 1101 1011
       a + b
               0000 1010 1111
             + 0000 1101 1011
             = 0001 1000 1010
             = 0x18A
	   
    7.	How many bits are in each of the following data types?
		
		a. Byte			Answer: 8 bits
		b. Word 		   Answer: 16 bits
		c. Doubleword	Answer: 32 bits
		d. Quadword		Answer: 64 bits
		e. Nibble		Answer: 4 bits

    (Questions 8-10 deal with the following registers. This register
    is taken from ST Microelectronics' reference manual for their STM8S and
    STM8AF series microcontrollers, for those who are curious)
    Assume you have an embedded device with the following register:
    
    Port X Output Data Register (Px_ODR)
        Address Offset: 0x00
        Reset Value: 0x00
          7      6      5      4      3      2      1      0
        ODR7 | ODR6 | ODR5 | ODR4 | ODR3 | ODR2 | ODR1 | ODR0 

    Suppose you are given C code that defines the register as follows
    (assume P1_BASE_ADDR is defined elsewhere):
        uint8_t *p1_odr = (uint8_t *) P1_BASE_ADDR;

	8. Suppose current value of the register is 0xC1. You are asked to set ONLY the ODR2 bit in P1_ODR to 1. What will be new register value?
		Hexadecimal Answer: 0xC5
		Reasoning: 
         h = 0xC1
           = 0b 1100 0001

               1100 0001
            +  0000 0100
            =  1100 0101
            = 0xC5
		
	9. Suppose current value of the register is 0xC1. You are asked to set ODR2 & ODR5 bits in P1_ODR to 1 AND clear 0DR0 bit (i.e. set to zero). What will be new register value?
		Hexadecimal Answer: 0xE4
		Reasoning: 
         h = 0xC1
           = 0b 1100 0001

               1100 0001
            +  0010 0000
            +  0000 0100
            -  0000 0001
            =  1110 0100
            = 0xE4
			
	10. Write C code that sets ONLY the ODR2 bit in P1_ODR to 1
		Answer: 
				uint8_t *p1_odr = (uint8_t *) P1_BASE_ADDR;
            p1_odr |= (1 << 2);